{
  "name": "rook-social-api",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "Gordon Do",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "github.com/grdnd/Rook-Social-API"
  },
  "dependencies": {
    "express": "^4.18.0",
    "mongoose": "^6.3.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.16"
  }
}
